PORT = 8080
MONGO_URL = mongodb+srv://kunal2002:Kunal2002@e-com.sajlx7a.mongodb.net/ecommerce
JWT_SECRET = HfgjsghEGJ31526GFFHBDjedbe862
BRAINTREE_MERCHANT_ID = 4gfxqm5zmftc6zkv
BRAINTREE_PUBLIC_KEY = 94nbbhkt5gqzfp4y
BRAINTREE_PRIVATE_KEY = cfe63d1ca096394df9863e9a57a17b08